API_GATEWAY_PORT = 3000
PORT = 7500
TRAINING_SERVICE_PORT = 7501
GOALS_SERVICE_PORT = 7502
METRICS_SERVICE_PORT = 5000
DB_PORT = 27017
MONGODB_URI = "mongodb:27017"
JWT_SECRET = "123456"
TRAINING_SERVICE_URL = 'http://training-microservice:7501'
GOALS_SERVICE_URL = 'http://goals-microservice:7502'
TZ = 'America/Argentina/Buenos_Aires'

SENGRID_EMAIL_TEMPLATE_ID = 'todo-me'
TWILIO_ACCOUNT_SID = 'todo-me'
TWILIO_AUTH_TOKEN = 'todo-me'
TWILIO_SERVICES = 'todo-me'
CLOUDAMQP_URL = 'todo-me'
FIREBASE_PROJECT_ID = 'todo-me'
FIREBASE_PRIVATE_KEY_ID = 'todo-me'
FIREBASE_PRIVATE_KEY = 'todo-me'
FIREBASE_CLIENT_EMAIL = 'todo-me'
FIREBASE_CLIENT_ID = 'todo-me'